.container-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr 2fr 0.5fr;

    .bg {
        grid-column: 1;
        grid-row: 1/2;
        width: 100%;
        height: 30vh;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .attivit√† {
        
        grid-column: 1;
        grid-row: 1/3;
        margin-top: 5rem;

        // &:hover {
        //     transform: scale(1.05);
        //     transition: all 0.5s ease;
        // }
        .wrapper-card {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        
    }
    .ads1 {
        grid-column: 1;
        grid-row: 3/4;
        max-width: 1200px;
        margin: auto;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .alerts {
        max-width: 1200px;
        margin: auto;
        grid-column: 1;
        grid-row: 4/5;

        .alert-title {
            margin-bottom: 3rem;
            text-transform: uppercase;
            width: 100%;
            color: #013066;
            span {
                text-transform: initial;
                float: right;
                color: rgb(230, 142, 101);
            }
        }
        .alert {
            display: flex;
            flex-direction: column;
            height: 20vh;
            padding: 3rem;
            background-color: white;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 1rem;
            h3 {
                margin-bottom: 1rem;
                font-size: 1rem;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: 0.8rem;
                    color: rgb(148, 148, 148);
                    svg {
                        margin-left: 5rem;
                    }
                }
            }
            p {
                font-size: 0.8rem;
            }
        }
        @media (max-width: 1199px) {
            padding: 1rem;
            margin-bottom: 2rem;
            .alert-title {
                font-size: 1rem;
                margin-top: 1rem;
                span {
                    font-size: 0.8rem;
                }
            }
            .alert {
                padding: 1rem;
                h3 {
                    font-size: 0.8rem;
                    span {
                        font-size: 0.6rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        svg {
                            margin-top: 0.3rem;
                        }
                    }
                }
                p {
                    font-size: 0.6rem;
                }
            }
        }
    }

    .ads2{
        grid-column: 1;
        grid-row: 5/6;
        max-width: 1200px;
        margin: auto;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .magazines {
        max-width: 1200px;
        grid-column: 1;
        grid-row: 6/7;
        // overflow: hidden;
        display: flex;
        flex-direction: column-reverse;

        .magazine-title {
            display: block;
            margin-bottom: 3rem;
            text-transform: uppercase;
            width: 100%;
            color: #013066;
            span {
                text-transform: initial;
                float: right;
                color: rgb(230, 142, 101);
            }
        }
        .swiper-slide {
            .wrap-magazine {
                display: flex;
                flex-direction: column;
                height: 35vh;
                width: 300px;
                background-color: white;
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                margin-left: 1rem;
                // overflow: hidden;
                // margin-right: 1rem;
                img {
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    height: 50%;
                    h3{
                        font-size: 0.9rem;
                        margin-bottom: 1rem;
                        color: rgb(230, 142, 101);
                        text-transform: uppercase;
                    }
                    .parag {
                        height: 50px;
                        overflow: hidden;
                        margin-bottom: 1rem;
                        background: linear-gradient(180deg, rgba(23,23,23,1) 35%, rgba(255,255,255,1) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        h4 {
                            height: 100%;
                            max-width: 100%;
                            font-size: 0.6rem;
                            text-overflow: ellipsis;
                            font-weight: 400;
                        }
                    }
                    
                    p {
                        font-size: 0.6rem;
                        color: rgb(148, 148, 148);
                    }
                }
            }
        }
        
        @media (max-width: 1199px) {
            width: 100vw;
            .magazine-title{
                margin-bottom: 1rem;
                font-size: 1rem;
                span {
                    font-size: 0.8rem;
                }
            }
            .swiper-slide {
                .wrap-magazine{
                    width: 200px;
                    margin-left: 0;
                    .text {
                        h3 {
                            font-size: 0.8rem;
                            text-transform: initial;
                        }
                    }
                }
            }
        }
    }

    .footer {
        grid-column: 1;
        grid-row: 7/8;
    }
    @media (max-width: 1199px) {
        width: 100vw;
        grid-template-rows: 1fr 1fr 1fr 0.8fr 0.4fr;
        .alerts {
            grid-row: 3/4;
        }
        .magazines {
            grid-row: 4/5;
        }
        .footer {
            grid-row: 5/6;
        }
    }
}

.swiper-container {
    padding: 1rem !important;
}

.next-act {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1199px) {
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
    }

    .tit {
        text-transform: uppercase;
        color: #D4DF5D;
        margin-bottom: 3rem;
        @media (max-width: 1199px) {
            font-size: 1rem;
            margin-bottom: 2rem;
        }
    }
    .actv {
        h3 {
            color: #013066;
        }
        display: flex;
        flex-direction: column;
        height: 45vh;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
            height: 40%;
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            .title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #D4DF5D;
                padding: 1rem;
            }
            .paragraph{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                .title-para, .text-para {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    p {
                        font-size: 0.8rem;
                        span {
                            color: rgb(148, 148, 148);
                        }
                    }
                }
                .title-para {
                    flex-direction: column;
                    margin-bottom: 1rem;
                    h3 {
                        margin-bottom: 0.5rem;
                    }
                    .orari {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }

    .actv1 {
        margin-bottom: 1rem;
    }

    .actv1, .actv2 {
        h3 {
            color: #013066;
        }
        display: flex;
        height: 20vh;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        overflow: hidden;
        img {
            
            width: 200px;
            height: 100%;
            object-fit: cover;
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1.5rem 2rem;
            .title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .paragraph{
                width: 100%;
                display: flex;
                flex-direction: column;

                .title-para, .text-para {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    p {
                        font-size: 0.8rem;
                        span {
                            color: rgb(148, 148, 148);
                        }
                    }
                }
                .title-para {
                    flex-direction: column;
                    margin-bottom: 1rem;
                    h3 {
                        margin-bottom: 0.5rem;
                    }
                    .orari {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}

.today {
    width: 46%;
    padding-left: 1rem;
    @media (max-width: 1199px) {
        width: 100vw;
        padding: 1rem;
        margin-top: 2rem;
    }
    .tit2 {
        margin-bottom: 3rem;
        text-transform: uppercase;
        color: #013066;
        @media (max-width: 1199px) {
            margin-bottom: 1rem;
            font-size: 1rem;
        }
    }

    .actv {
        h3 {
            color: #013066;
        }
        display: flex;
        flex-direction: column;
        height: 35vh;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
            height: 40%;
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem;
            .title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2rem;
            }
            .paragraph{
                width: 100%;
                display: flex;
                flex-direction: column;
                .title-para, .text-para {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    h3 {
                        font-size: 1rem;
                    }
                    p {
                        font-size: 0.8rem;
                        span {
                            color: rgb(148, 148, 148);
                        }
                    }
                }
                .text-para {
                    flex-direction: column;
                    align-items: center;
                    span {
                        color: rgb(230, 142, 101);;
                    }
                    button {
                        border: none;
                        width: 80%;
                        padding: 1.5rem 1rem;
                        font-weight: bolder;
                        background: none;
                        margin-top: 1rem;
                        border: 2px solid rgb(230, 142, 101);
                        color: #013066;
                        cursor: pointer;
                    }
                }
                .title-para {
                    flex-direction: column;
                    margin-bottom: 3rem;
                    h3 {
                        margin-bottom: 0.5rem;
                    }
                    .orari {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }

    .actv1 {
        h3 {
            color: #013066;
        }
        display: flex;
        height: 20vh;
        background-color: white;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        overflow: hidden;
        img {
            
            width: 200px;
            height: 100%;
            object-fit: cover;
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1.5rem 2rem;
            .title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .paragraph{
                width: 100%;
                display: flex;
                flex-direction: column;

                .title-para, .text-para {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    p {
                        font-size: 0.8rem;
                        span {
                            color: rgb(148, 148, 148);
                        }
                    }
                    
                }
                .text-para {
                    display: flex;
                    align-items: center;
                    button {
                        border: none;
                        padding: 0.5rem 1rem;
                        background: none;
                        border: 2px solid rgb(230, 142, 101);
                        color: #013066;
                        cursor: pointer;
                    }
                    span {
                        font-size: 0.8rem;
                        color: rgb(230, 142, 101);
                    }
                }
                .title-para {
                    flex-direction: column;
                    margin-bottom: 1rem;
                    h3 {
                        margin-bottom: 0.5rem;
                    }
                    .orari {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    .wrapper {
        max-width: 1200px;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .icons {
            margin-right: 4rem;
            img {
                height: 1.4rem;
                width: 1.4rem;
                margin-right: 1rem;
            }
        }
        .lang {
            margin-right: 4rem;
            h5 span {
                margin-left: 0.5rem;
            }
        }
        @media (max-width: 1199px) {
            flex-direction: column;
            justify-content: center;
            .icons {
                margin-right: 0;
                margin-bottom: 1rem;
                img {
                    height: 2rem;
                    width: 2rem;
                }
            }
            .lang {
                margin-right: 0;
                margin-bottom: 1rem;
            }
            p {
                font-size: 0.8rem;
            }
        }
    }

}